PORT=5000
GAN_SITE='https://api.onedrive.com/v1.0/shares/u!aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbEhtV0R4cTNlWW13ZDlOTGJjaG90RUs0dUhSTWc_ZT1mSTMx/root/content'
WAV2LIP_SITE='https://api.onedrive.com/v1.0/shares/u!aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbEhtV0R4cTNlWW13ZDlNa0I5ckYtcV9qT0dBNXc_ZT16OWRB/root/content'
FACEDETECT_SITE='https://api.onedrive.com/v1.0/shares/u!aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbEhtV0R4cTNlWW13ZDlMTjJkUTNxY2VybmhJamc_ZT1xaXpY/root/content'
